  import {
  CircularProgressbarWithChildren,
  buildStyles,
} from "react-circular-progressbar";

import Carousel from "react-multi-carousel";
  
  const CarouselPercentage = [
    { skills: "Python", percent: 95 },
    { skills: "JavaScript", percent: 80 },
    { skills: "ReactNative", percent: 60 },
    { skills: "ReactJS", percent: 80 },
    { skills: "CSS3", percent: 85 },
    { skills: "Protocols", percent: 75 },
    { skills: "C", percent: 60 },
    { skills: "APIs", percent: 60 },
  ];
  const responsive = {
    superLargeDesktop: {
      breakpoint: { max: 4000, min: 3000 },
      items: 5,
    },
    desktop: {
      breakpoint: { max: 3000, min: 1024 },
      items: 3,
    },
    tablet: {
      breakpoint: { max: 1024, min: 464 },
      items: 2,
    },
    mobile: {
      breakpoint: { max: 464, min: 0 },
      items: 1,
    },
  };



<Carousel
          responsive={responsive}
          swipeable={true}
          draggable={true}
          autoPlaySpeed={100}
          infinite={true}
          className="skillSlider"
        >
          {CarouselPercentage.map((element, index) => {
            return (
              <div key={index} className=" itemsofSkills">
                <CircularProgressbarWithChildren
                  className="progressBar"
                  styles={buildStyles({
                    trailColor: "#000000",
                    pathColor: "#01FFFF",
                  })}
                  strokeWidth={10}
                  value={element.percent}
                >
                  <div
                    style={{
                      fontSize: "2.5ch",
                      marginTop: -5,
                      color: "#fff",
                    }}
                  >
                    <strong></strong> {element.skills}
                  </div>
                </CircularProgressbarWithChildren>
              </div>
            );
          })}
        </Carousel>



  .skillSlider {
    padding: 9ch 4ch;
    display: flex;
    width: 65%;
    .itemsofSkills {
      width: 20ch;
      height: 20ch;
      .progressBar {
        width: 170px;
      }
    }
  }

  .react-multi-carousel-item {
  width: 250px !important;
  padding-left: 0.8%;
}

